<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>蛛网之殇</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="蛛网之殇,蛛网之殇应急响应中心">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <link rel="stylesheet" href="Css/vue.css">
  <link rel="icon" href="./Images/icon.webp" sizes="32x32">
  <style >
    body {background-color:#F5F5F5}
    </style>
</head>
<body>
  <style>
  .fixed{position:fixed;top:0.5%;right:1%;width: 95%;height: 80px;border-radius: 50px;background:#DCDCDC;text-align: center;line-height: 0px;}
  </style>
<div class="fixed">
  <MARQUEE scrollAmount=6 loop=infinite deplay="0">
    
      <IMG src="./Images/kai-fa-zhe1.jpeg" height="60" >
      <IMG src="./Images/kai-fa-zhe2.png" height="60">
      <p>安全小蜘蛛 Karch</p>
  </MARQUEE>
</div>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '蛛网之殇开发文档',
      requestHeaders: {
        'cache-control': 'no-cache'
      },
      repo: 'https://github.com/securitySmallSpider/GeekZWZS',
      loadSidebar: true,
      subMaxLevel: 3,
      maxLevel: 5,
      noEmoji: true,
      // logo: "/Images/logo.png",

      search: {
        noData: {
          '/': '没有结果哦！'
        },
        paths: 'auto',
        placeholder: {
          '/': '搜一搜'
        }
      },
    }
  </script>
  <script src="Js/docsify.min.js"></script>
  <script src="Js/search.min.js"></script>
</body>
</html>
