<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蛛网之殇</title>
</head>
<body>
<pre>                           <!--预排版标记-->
    <font color="red" size="6">蛛网之殇极客社区</font> <!--颜色：红色，大小：6-->
    <font color ="red" size="6">cobweb-Regression of</font>
    <hr size="50" COLOR="Ocean blue" width="50">      <!--排版标签（水平线）-->
    <b>网络小蜘蛛</b>	     <!-- 粗体 -->
    <font>今天-10<sup>o</sup>C</font>    	<!-- <sup></sup>:  上标 -->
    <br/>                               <!--排版标记（换行）-->
    <div>概述</div>
    <p>

    网络安全（Cyber Security）是指网络系统的硬件、软件及其系统中的数据受到保护，不因偶然的或者恶意的原因而遭受到破坏、更改、泄露，系统连续可靠正常地运行，网络服务不中断。 [1]
    2020年4月27日，国家互联网信息办公室、国家发展和改革委员会、工业和信息化部、公安部、国家安全部、财政部、商务部、中国人民银行、国家市场监督管理总局、国家广播电视总局、国家保密局、国家密码管理局共12个部门联合发布《网络安全审查办法》，于2020年6月1日起实施 [2]  。
    </p>


    <h3>概念</h3>

    <p>
    网络安全，通常指计算机网络的安全，实际上也可以指计算机通信网络的安全。计算机通信网络是将若干台具有独立功能的计算机通过通信设备及传输媒体互连起来，在通信软件的支持下，实现计算机间的信息传输与交换的系统。而计算机网络是指以共享资源为目的，利用通信手段把地域上相对分散的若干独立的计算机系统、终端设备和数据设备连接起来，并在协议的控制下进行数据交换的系统。计算机网络的根本目的在于资源共享，通信网络是实现网络资源共享的途径，因此，计算机网络是安全的，相应的计算机通信网络也必须是安全的，应该能为网络用户实现信息交换与资源共享。下文中，网络安全既指计算机网络安全，又指计算机通信网络安全。 [3]
    安全的基本含义：客观上不存在威胁，主观上不存在恐惧。即客体不担心其正常状态受到影响。可以把网络安全定义为：一个网络系统不受任何威胁与侵害，能正常地实现资源共享功能。要使网络能正常地实现资源共享功能，首先要保证网络的硬件、软件能正常运行，然后要保证数据信息交换的安全。从前面两节可以看到，由于资源共享的滥用，导致了网络的安全问题。因此网络安全的技术途径就是要实行有限制的共享。 [3]
    </p>

    <h4>发展现状</h4>
    随着计算机技术的飞速发展，信息网络已经成为社会发展的重要保证。有很多是敏感信息，甚至是国家机密。所以难免会吸引来自世界各地的各种人为攻击（例如信息泄漏、信息窃取、数据篡改、数据删添、计算机病毒等）。同时，网络实体还要经受诸如水灾、火灾、地震、电磁辐射等方面的考验。 [4]

    2012年2月04日，黑客集团Anonymous公布了一份来自1月17日美国FBI和英国伦敦警察厅的工作通话录音，时长17分钟，主要内容是双方讨论如何寻找证据和逮捕Anonymous, LulzSec, Antisec, CSL Security等黑帽子黑客的方式，而其中涉及未成年黑客得敏感内容被遮盖。 [4]
    FBI已经确认了该通话录音得真实性，安全研究人员已经开始着手解决电话会议系统得漏洞问题。 [4]
    2012年02月13日，据称一系列政府网站均遭到了Anonymous组织的攻击，而其中CIA官网周五被黑长达9小时。这一组织之前曾拦截了伦敦警察与FBI之间的一次机密电话会谈，并随后上传于网络。 [4]
    <hr>
</pre>
<br/>
&copy;蛛网之殇应急响应中心                        <!--实体字符商标-->
<br>
&copy;安全小飞侠监制MR.SUN
&copy;南哥监制MR.LI
&copy;网络小蜘蛛制作 MR.PENG And Karch制作 MR.JIN
</body>
</html>
